# jumpAop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brandModel.json  detail.json  filter.json  search.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  StringUtils.kt  TestActivity.java  Utils.java
app/src/main/java/com/example/myapplication/Adapter/: AppBarLayoutActivity.kt  MyAdapter.kt  MyPageFragment.java  MyPageFragment2.java  MyPageFragment3.java  NoFileAdapter.kt
app/src/main/java/com/example/myapplication/dialog/: TestDialogFragmentActivity.java
app/src/main/java/com/example/myapplication/dialog/widge/: DialogCancelListener.java  DialogDismissListener.java  LeakDialogFragment.java
app/src/main/java/com/example/myapplication/skeleton/: SkeletonActivity.java  SkeletonHelper.java
app/src/main/java/com/example/myapplication/widget/: AnimationUtils.java  BrandTabLayout.java  ViewUtils.java
app/src/main/res/drawable/: brand_tab_indicator_shape.xml  brand_tab_indicator_shape_right.xml
app/src/main/res/layout/: activity_appbar.xml  activity_main.xml  activity_skeleton.xml  activity_view_skeleton.xml  item_recvcler.xml  test_skeleton.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/values/: colors.xml
duskeleton/: build.gradle
duskeleton/src/androidTest/java/com/example/duskeleton/: ExampleInstrumentedTest.kt
duskeleton/src/main/: AndroidManifest.xml
duskeleton/src/main/java/com/example/duskeleton/: Skeleton.kt
duskeleton/src/main/java/com/example/duskeleton/interface/: SkeletonScreen.kt
duskeleton/src/main/java/com/example/duskeleton/widget/: EmptyLayout.kt  SkeletonImageView.kt  ViewReplacer.kt  ViewSkeletonScreen.kt
duskeleton/src/main/java/com/example/duskeleton/widget/recycler/: RecyclerViewSkeletonScreen.kt  SkeletonAdapter.kt
duskeleton/src/main/java/com/example/duskeleton/widget/shimmer/: ShimmerLayout.kt  ShimmerViewHolder.kt
duskeleton/src/main/res/layout/: layout_image_empty.xml  layout_shimmer.xml
duskeleton/src/main/res/values/: attrs.xml  colors.xml
duskeleton/src/test/java/com/example/duskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/charles/plugin/: MyAspectPlugin.groovy
skeleton/: build.gradle
skeleton/src/androidTest/java/com/example/skeleton/: ExampleInstrumentedTest.java
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/com/example/skeleton/: ShimmerLayout.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java
skeleton/src/main/java/com/example/skeleton/widget/: RecyclerViewSkeletonScreen.java  ViewSkeletonScreen.java
skeleton/src/main/res/layout/: layout_default_item_skeleton.xml  layout_shimmer.xml
skeleton/src/test/java/com/example/skeleton/: ExampleUnitTest.java
