// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo')

        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//        classpath 'com.charles.plugin:MyAspectPlugin:1.0.0'

        classpath 'org.aspectj:aspectjtools:1.8.6'  //tools库
        classpath 'org.aspectj:aspectjweaver:1.8.9' //植入代码库
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
        classpath 'com.novoda:bintray-release:0.9.2' //上传代码到jcenter的库
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
